SALESFORCE_USERNAME = 'syh2916_onboarding_exam@kusrc.co.kr'
SALESFORCE_PASSWORD = '@aa1149118' 

SALESFORCE_CONSUMER_KEY = '3MVG9WVXk15qiz1K643W5cvpH4vwLrs6EC.VeA0T1k9kxQr0QMv19ezY_Clp1Kqjw1Das1Eshg4NGEFeQtKWk'
SALESFORCE_CONSUMER_SECRET = '50DF3C1C1283D8352537554ACDC9D03D470E65A69D783213F7243F4295C562BD'

SALESFORCE_DOMAIN_URL = 'https://kuresearchcenter-e-dev-ed.develop.my.salesforce.com'

SALESFORCE_CALLBACK_URL = ''
SALESFORCE_SECURITY_TOKEN = 'NT9WHgtQoIt27stA45SxKluVc'
SALESFORCE_LOGIN_URL = 'https://login.salesforce.com/services/oauth2/token'